#실행된 쿼리를 로그로 출력하는 설정.
spring.jpa.show_sql=true 

#출력되는 쿼리로그를 해당 DB버전으로 설정.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#웹 콘솔(웹브라우저에서 h2 DB 관리화면) 활성화
spring.h2.console.enabled = true